======================================================================
TEST 1: Single capacitor in series (should work)
======================================================================
Incidence Matrix:
[[ 1. -1.  0.]
 [ 0. -1.  1.]
 [ 1.  0. -1.]]
Tau: 0.099999999991, dt: 0.0016666666665166665
  Step 0: V_node2=-0.147541, I_bat=-0.088525, cap_vdrop=0.147541, cap_current=-0.088525
  Step 1: V_node2=-0.292663, I_bat=-0.087073, cap_vdrop=0.292663, cap_current=-0.087073
  Step 2: V_node2=-0.435406, I_bat=-0.085646, cap_vdrop=0.435406, cap_current=-0.085646
  Step 3: V_node2=-0.575810, I_bat=-0.084242, cap_vdrop=0.575810, cap_current=-0.084242
  Step 4: V_node2=-0.713911, I_bat=-0.082861, cap_vdrop=0.713911, cap_current=-0.082861
  Step 5: V_node2=-0.849749, I_bat=-0.081503, cap_vdrop=0.849749, cap_current=-0.081503
  Step 6: V_node2=-0.983359, I_bat=-0.080166, cap_vdrop=0.983359, cap_current=-0.080166
  Step 7: V_node2=-1.114780, I_bat=-0.078852, cap_vdrop=1.114780, cap_current=-0.078852
  Step 8: V_node2=-1.244046, I_bat=-0.077560, cap_vdrop=1.244046, cap_current=-0.077560
  Step 9: V_node2=-1.371192, I_bat=-0.076288, cap_vdrop=1.371192, cap_current=-0.076288

======================================================================
TEST 2: Two capacitors in PARALLEL (the problematic case)
======================================================================
Incidence Matrix:
[[ 1. -1.  0.]
 [ 0. -1.  1.]
 [ 1.  0. -1.]
 [ 1.  0. -1.]]
Tau: 0.099999999991, dt: 0.0016666666665166665
  Step 0: V_node2=-0.074380, I_bat=-0.089256, cap2a_vdrop=0.074380, cap2a_i=-0.044628, cap2b_vdrop=0.074380, cap2b_i=-0.044628, res_vdrop=8.925620, res_i=0.089256
  Step 1: V_node2=-0.148146, I_bat=-0.088519, cap2a_vdrop=0.148146, cap2a_i=-0.044259, cap2b_vdrop=0.148146, cap2b_i=-0.044259, res_vdrop=8.851854, res_i=0.088519
  Step 2: V_node2=-0.221301, I_bat=-0.087787, cap2a_vdrop=0.221301, cap2a_i=-0.043893, cap2b_vdrop=0.221301, cap2b_i=-0.043893, res_vdrop=8.778699, res_i=0.087787
  Step 3: V_node2=-0.293853, I_bat=-0.087061, cap2a_vdrop=0.293853, cap2a_i=-0.043531, cap2b_vdrop=0.293853, cap2b_i=-0.043531, res_vdrop=8.706147, res_i=0.087061
  Step 4: V_node2=-0.365804, I_bat=-0.086342, cap2a_vdrop=0.365804, cap2a_i=-0.043171, cap2b_vdrop=0.365804, cap2b_i=-0.043171, res_vdrop=8.634196, res_i=0.086342
  Step 5: V_node2=-0.437161, I_bat=-0.085628, cap2a_vdrop=0.437161, cap2a_i=-0.042814, cap2b_vdrop=0.437161, cap2b_i=-0.042814, res_vdrop=8.562839, res_i=0.085628
  Step 6: V_node2=-0.507929, I_bat=-0.084921, cap2a_vdrop=0.507929, cap2a_i=-0.042460, cap2b_vdrop=0.507929, cap2b_i=-0.042460, res_vdrop=8.492071, res_i=0.084921
  Step 7: V_node2=-0.578111, I_bat=-0.084219, cap2a_vdrop=0.578111, cap2a_i=-0.042109, cap2b_vdrop=0.578111, cap2b_i=-0.042109, res_vdrop=8.421889, res_i=0.084219
  Step 8: V_node2=-0.647713, I_bat=-0.083523, cap2a_vdrop=0.647713, cap2a_i=-0.041761, cap2b_vdrop=0.647713, cap2b_i=-0.041761, res_vdrop=8.352287, res_i=0.083523
  Step 9: V_node2=-0.716741, I_bat=-0.082833, cap2a_vdrop=0.716741, cap2a_i=-0.041416, cap2b_vdrop=0.716741, cap2b_i=-0.041416, res_vdrop=8.283259, res_i=0.082833

======================================================================
TEST 3: Analytical check - two 1mF caps in parallel = 2mF equivalent
======================================================================
Tau: 0.199999999982, dt: 0.003333333333033333
  Step 0: V_node2=-0.147541, I_bat=-0.088525, cap_vdrop=0.147541, cap_current=-0.088525
  Step 1: V_node2=-0.292663, I_bat=-0.087073, cap_vdrop=0.292663, cap_current=-0.087073
  Step 2: V_node2=-0.435406, I_bat=-0.085646, cap_vdrop=0.435406, cap_current=-0.085646
  Step 3: V_node2=-0.575810, I_bat=-0.084242, cap_vdrop=0.575810, cap_current=-0.084242
  Step 4: V_node2=-0.713911, I_bat=-0.082861, cap_vdrop=0.713911, cap_current=-0.082861
  Step 5: V_node2=-0.849749, I_bat=-0.081503, cap_vdrop=0.849749, cap_current=-0.081503
  Step 6: V_node2=-0.983359, I_bat=-0.080166, cap_vdrop=0.983359, cap_current=-0.080166
  Step 7: V_node2=-1.114780, I_bat=-0.078852, cap_vdrop=1.114780, cap_current=-0.078852
  Step 8: V_node2=-1.244046, I_bat=-0.077560, cap_vdrop=1.244046, cap_current=-0.077560
  Step 9: V_node2=-1.371192, I_bat=-0.076288, cap_vdrop=1.371192, cap_current=-0.076288
