Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Mon, 13 Apr 2026 05:17:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 20C0:26089B:1C54636:1F04C85:69DC79FC
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Apr 2026 05:44:50 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210022-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776059091.583707,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 55fcf3ed185a19de8921bb5af4f661e14c6432a0

