Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Mon, 13 Apr 2026 05:17:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 20C0:26089B:1C54636:1F04C85:69DC79FC
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Apr 2026 05:07:09 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210153-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776056829.304594,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: e3ed7c99ff257720d8073994736f9e868911e40b

