Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Mon, 13 Apr 2026 00:19:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7516:55C9D:38EFA5B:3C40099:69DC341A
Accept-Ranges: bytes
Age: 495
Date: Mon, 13 Apr 2026 05:07:08 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210056-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776056829.979555,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b147e5fbbffb805aeeb344c966368399dc9407c

