Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Mon, 13 Apr 2026 00:18:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 149E:395419:37FA5BF:3B4BA5A:69DC3419
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Apr 2026 05:07:07 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210123-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776056827.350995,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: 68ea52c93e3e2b20e34cb37aa45c94e25b5c2ade

