Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Mon, 13 Apr 2026 00:18:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B3C:261D61:3ADE764:3E2D729:69DC3419
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Apr 2026 05:44:48 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210044-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776059089.689123,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: f4d699af198d38aea7d83d8f032dc852d931142b

