Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Mon, 13 Apr 2026 04:35:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54F8:2F4049:3E5F8BE:41F23C5:69DC701E
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Apr 2026 05:07:20 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210072-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776056840.308975,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 22e2dc1b537f5cbe223a7787a1f8c54045cc7f63

