Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Mon, 13 Apr 2026 05:54:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DBD4:BAB3E:3D186C8:40C2EC3:69DC82D8
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Apr 2026 05:44:57 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210169-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776059097.711153,VS0,VE385
Vary: Accept-Encoding
X-Fastly-Request-ID: 71e63e16fa38690835f5c385744f5eeb5eaac49c

