Connection: close
Content-Length: 12461368
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-be2538"
expires: Mon, 13 Apr 2026 05:54:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2C2:4CC42:3E6211B:420B39A:69DC82D6
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Apr 2026 05:44:55 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210081-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776059095.410982,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 5db79db9389af7fa5f234ce16dec965275b894c6

