Connection: close
Content-Length: 12461368
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-be2538"
expires: Mon, 13 Apr 2026 05:17:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1FC:4A05A:3E36E62:41D55AE:69DC7A06
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Apr 2026 05:07:19 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210084-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776056839.796487,VS0,VE463
Vary: Accept-Encoding
X-Fastly-Request-ID: 87f3d3d400fce3952318806069ba4cdcbbc003f0

