Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Mon, 13 Apr 2026 05:17:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 373A:2A0E89:3E58355:43AAFD9:69DC79FC
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Apr 2026 05:44:50 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210121-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776059090.316851,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: ddc7698c5f908c7e50b36654913ccd24a61a160d

