Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Mon, 13 Apr 2026 05:17:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 373A:2A0E89:3E58355:43AAFD9:69DC79FC
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Apr 2026 05:07:09 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210082-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776056829.979718,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: c12727d0bb4e907a8fa1491f049f0e5456012022

