Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Mon, 13 Apr 2026 00:19:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1D6:4A05A:39C2F6C:3D12E64:69DC341E
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Apr 2026 05:07:11 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210087-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776056831.979544,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 24ac1d2170af4475a27329fce6bc1acb090b429a

