Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Mon, 13 Apr 2026 00:18:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 664A:2F4049:3AB31F7:3E02753:69DC341A
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Apr 2026 05:07:08 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210068-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1776056828.139129,VS0,VE59
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c8312b1113bd6b2ddd3d251db9ddeb7f904bc7c

