Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Mon, 13 Apr 2026 05:17:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D294:2A3D4F:3F5D514:44AD332:69DC79FD
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Apr 2026 05:07:09 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210040-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776056830.628203,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 864812307a800563fb03a804ff8370d63dcd0259

