Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Mon, 13 Apr 2026 05:17:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A394:30AF6D:3EE1F14:44347FE:69DC79FB
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Apr 2026 05:07:08 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210069-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776056828.314893,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d2664fd0af9bcc53a56e00f354809a170ade25e

